{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "i7WPaW",
      "x": 50,
      "y": 90,
      "name": "DB Sidebar",
      "width": 180,
      "height": 590,
      "fill": "#111827"
    },
    {
      "type": "text",
      "id": "av1wW",
      "x": 70,
      "y": 115,
      "fill": "#FFFFFF",
      "content": "报表平台",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "wAmMf",
      "x": 50,
      "y": 160,
      "name": "DB Nav 1",
      "width": 180,
      "height": 44,
      "fill": "#3B82F6",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "eqwWd",
      "x": 70,
      "y": 175,
      "fill": "#FFFFFF",
      "content": "仪表盘",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "T8mca",
      "x": 50,
      "y": 210,
      "name": "DB Nav 2",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "JyjDJ",
      "x": 70,
      "y": 225,
      "fill": "#9CA3AF",
      "content": "FTP配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "oM5aA",
      "x": 50,
      "y": 260,
      "name": "DB Nav 3",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "ZYgLG",
      "x": 70,
      "y": 275,
      "fill": "#9CA3AF",
      "content": "报表配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "OBqRl",
      "x": 50,
      "y": 310,
      "name": "DB Nav 4",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "RFmOC",
      "x": 70,
      "y": 325,
      "fill": "#9CA3AF",
      "content": "任务监控",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "bC0sM",
      "x": 50,
      "y": 360,
      "name": "DB Nav 5",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "b059d",
      "x": 70,
      "y": 375,
      "fill": "#9CA3AF",
      "content": "日志管理",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "FycNs",
      "x": 240,
      "y": 90,
      "name": "DB TopBar",
      "width": 610,
      "height": 56,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "eFni6",
      "x": 265,
      "y": 110,
      "fill": "#111827",
      "content": "仪表盘",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "semibold"
    },
    {
      "type": "frame",
      "id": "faS9O",
      "x": 770,
      "y": 100,
      "name": "DB User Avatar",
      "width": 60,
      "height": 36,
      "fill": "#F3F4F6",
      "cornerRadius": 18
    },
    {
      "type": "text",
      "id": "FjRiF",
      "x": 788,
      "y": 110,
      "fill": "#6B7280",
      "content": "A",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "medium"
    },
    {
      "type": "frame",
      "id": "fDGhx",
      "x": 240,
      "y": 160,
      "name": "DB Content",
      "width": 610,
      "height": 520,
      "fill": "#F9FAFB"
    },
    {
      "type": "frame",
      "id": "F0LMEF",
      "x": 260,
      "y": 180,
      "name": "DB Stat Card 1",
      "width": 180,
      "height": 100,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "YJkv8",
      "x": 280,
      "y": 200,
      "fill": "#6B7280",
      "content": "报表总数",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "XfOhf",
      "x": 280,
      "y": 225,
      "fill": "#3B82F6",
      "content": "1,234",
      "fontFamily": "Inter",
      "fontSize": 28,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "xTYmL",
      "x": 455,
      "y": 180,
      "name": "DB Stat Card 2",
      "width": 180,
      "height": 100,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "kR02V",
      "x": 475,
      "y": 200,
      "fill": "#6B7280",
      "content": "今日处理",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "X6Dd1o",
      "x": 475,
      "y": 225,
      "fill": "#10B981",
      "content": "56",
      "fontFamily": "Inter",
      "fontSize": 28,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "Iba3t",
      "x": 650,
      "y": 180,
      "name": "DB Stat Card 3",
      "width": 180,
      "height": 100,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "FpaV6",
      "x": 670,
      "y": 200,
      "fill": "#6B7280",
      "content": "执行中",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "pcpFT",
      "x": 670,
      "y": 225,
      "fill": "#F59E0B",
      "content": "8",
      "fontFamily": "Inter",
      "fontSize": 28,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "AZ2UZ",
      "x": 260,
      "y": 300,
      "name": "DB Table Card",
      "width": 570,
      "height": 280,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "e1u8o",
      "x": 280,
      "y": 320,
      "fill": "#111827",
      "content": "最近执行任务",
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "semibold"
    },
    {
      "type": "frame",
      "id": "HHm2U",
      "x": 280,
      "y": 350,
      "name": "DB Table Header",
      "width": 530,
      "height": 40,
      "fill": "#F9FAFB",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "sc1OF",
      "x": 295,
      "y": 363,
      "fill": "#6B7280",
      "content": "任务名称",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "S6Fqr",
      "x": 420,
      "y": 363,
      "fill": "#6B7280",
      "content": "状态",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "RIXGO",
      "x": 540,
      "y": 363,
      "fill": "#6B7280",
      "content": "时间",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "ucRP4",
      "x": 295,
      "y": 410,
      "fill": "#374151",
      "content": "日报表生成",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "UvaaR",
      "x": 410,
      "y": 405,
      "name": "DB Status 1",
      "width": 56,
      "height": 24,
      "fill": "#D1FAE5",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "xEY2E",
      "x": 422,
      "y": 410,
      "fill": "#059669",
      "content": "成功",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "Ox9dv",
      "x": 545,
      "y": 410,
      "fill": "#6B7280",
      "content": "10:30",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "ek9w1",
      "x": 295,
      "y": 450,
      "fill": "#374151",
      "content": "月度汇总表",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "Ce8UD",
      "x": 410,
      "y": 445,
      "name": "DB Status 2",
      "width": 56,
      "height": 24,
      "fill": "#FEF3C7",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "ZmZaf",
      "x": 418,
      "y": 450,
      "fill": "#D97706",
      "content": "进行中",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "TJ2d5",
      "x": 545,
      "y": 450,
      "fill": "#6B7280",
      "content": "09:15",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "M8njze",
      "x": 910,
      "y": 90,
      "name": "FTP Sidebar",
      "width": 180,
      "height": 590,
      "fill": "#111827"
    },
    {
      "type": "text",
      "id": "t7vAzS",
      "x": 930,
      "y": 115,
      "fill": "#FFFFFF",
      "content": "报表平台",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "NgFhW",
      "x": 910,
      "y": 160,
      "name": "FTP Nav 1",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "aGl1b",
      "x": 930,
      "y": 175,
      "fill": "#9CA3AF",
      "content": "仪表盘",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "rwtPa",
      "x": 910,
      "y": 210,
      "name": "FTP Nav 2",
      "width": 180,
      "height": 44,
      "fill": "#22C55E",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "sLj1Q",
      "x": 930,
      "y": 225,
      "fill": "#FFFFFF",
      "content": "FTP配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "FoTLs",
      "x": 910,
      "y": 260,
      "name": "FTP Nav 3",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "muFS1",
      "x": 930,
      "y": 275,
      "fill": "#9CA3AF",
      "content": "报表配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "u7REtK",
      "x": 910,
      "y": 310,
      "name": "FTP Nav 4",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "zs73Z",
      "x": 930,
      "y": 325,
      "fill": "#9CA3AF",
      "content": "任务监控",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "vQDEl",
      "x": 910,
      "y": 360,
      "name": "FTP Nav 5",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "r6q7x",
      "x": 930,
      "y": 375,
      "fill": "#9CA3AF",
      "content": "日志管理",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "G2ZCS",
      "x": 1100,
      "y": 90,
      "name": "FTP TopBar",
      "width": 610,
      "height": 56,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "l9YAqF",
      "x": 1125,
      "y": 110,
      "fill": "#111827",
      "content": "FTP配置管理",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "semibold"
    },
    {
      "type": "frame",
      "id": "mPRTC",
      "x": 1100,
      "y": 160,
      "name": "FTP Content",
      "width": 610,
      "height": 520,
      "fill": "#F9FAFB"
    },
    {
      "type": "frame",
      "id": "zNVD3",
      "x": 1120,
      "y": 180,
      "name": "FTP Search",
      "width": 450,
      "height": 40,
      "fill": "#FFFFFF",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "l0Rz1V",
      "x": 1145,
      "y": 193,
      "fill": "#9CA3AF",
      "content": "搜索配置...",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "C2sFwV",
      "x": 1585,
      "y": 180,
      "name": "FTP Add Btn",
      "width": 100,
      "height": 40,
      "fill": "#22C55E",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "SbW0D",
      "x": 1603,
      "y": 193,
      "fill": "#FFFFFF",
      "content": "+ 新增",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "medium"
    },
    {
      "type": "frame",
      "id": "rIaE5",
      "x": 1120,
      "y": 240,
      "name": "FTP Table Card",
      "width": 570,
      "height": 320,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "frame",
      "id": "lDtAy",
      "x": 1120,
      "y": 240,
      "name": "FTP Table Header",
      "width": 570,
      "height": 44,
      "fill": "#F9FAFB"
    },
    {
      "type": "text",
      "id": "wUsir",
      "x": 1140,
      "y": 256,
      "fill": "#6B7280",
      "content": "服务器",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "BTsXy",
      "x": 1280,
      "y": 256,
      "fill": "#6B7280",
      "content": "端口",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "zswmB",
      "x": 1390,
      "y": 256,
      "fill": "#6B7280",
      "content": "用户名",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "hfb9V",
      "x": 1520,
      "y": 256,
      "fill": "#6B7280",
      "content": "状态",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "UZIRn",
      "x": 1620,
      "y": 256,
      "fill": "#6B7280",
      "content": "操作",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "EWh4q",
      "x": 1140,
      "y": 310,
      "fill": "#374151",
      "content": "ftp.report.com",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "FhuFh",
      "x": 1290,
      "y": 310,
      "fill": "#374151",
      "content": "21",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "xSLyx",
      "x": 1400,
      "y": 310,
      "fill": "#374151",
      "content": "admin",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "Rh6ma",
      "x": 1510,
      "y": 304,
      "name": "FTP Status 1",
      "width": 64,
      "height": 26,
      "fill": "#D1FAE5",
      "cornerRadius": 13
    },
    {
      "type": "text",
      "id": "MUhgS",
      "x": 1519,
      "y": 309,
      "fill": "#059669",
      "content": "已连接",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "ogWs1",
      "x": 1600,
      "y": 302,
      "name": "FTP Actions 1",
      "width": 70,
      "height": 30,
      "fill": "#EEF2FF",
      "cornerRadius": 6
    },
    {
      "type": "text",
      "id": "g4l1iV",
      "x": 1615,
      "y": 310,
      "fill": "#4F46E5",
      "content": "编辑",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "y5ra19",
      "x": 1140,
      "y": 365,
      "fill": "#374151",
      "content": "ftp.backup.com",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "bea9k",
      "x": 1290,
      "y": 365,
      "fill": "#374151",
      "content": "21",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "cInl9",
      "x": 1400,
      "y": 365,
      "fill": "#374151",
      "content": "backup",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "EPpB6",
      "x": 1510,
      "y": 359,
      "name": "FTP Status 2",
      "width": 64,
      "height": 26,
      "fill": "#FEE2E2",
      "cornerRadius": 13
    },
    {
      "type": "text",
      "id": "yQmhh",
      "x": 1519,
      "y": 364,
      "fill": "#DC2626",
      "content": "未连接",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "eYpp0",
      "x": 1600,
      "y": 357,
      "name": "FTP Actions 2",
      "width": 70,
      "height": 30,
      "fill": "#EEF2FF",
      "cornerRadius": 6
    },
    {
      "type": "text",
      "id": "bOELQ",
      "x": 1615,
      "y": 365,
      "fill": "#4F46E5",
      "content": "编辑",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "eEWlI",
      "x": 50,
      "y": 780,
      "name": "Report Sidebar",
      "width": 180,
      "height": 590,
      "fill": "#111827"
    },
    {
      "type": "text",
      "id": "wSdmq",
      "x": 70,
      "y": 805,
      "fill": "#FFFFFF",
      "content": "报表平台",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "K2H82",
      "x": 50,
      "y": 850,
      "name": "Report Nav 1",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "OkEQB",
      "x": 70,
      "y": 865,
      "fill": "#9CA3AF",
      "content": "仪表盘",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "uZUZ5",
      "x": 50,
      "y": 900,
      "name": "Report Nav 2",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "P1h7c",
      "x": 70,
      "y": 915,
      "fill": "#9CA3AF",
      "content": "FTP配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "d9cVoh",
      "x": 50,
      "y": 950,
      "name": "Report Nav 3",
      "width": 180,
      "height": 44,
      "fill": "#F59E0B",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "QU44S",
      "x": 70,
      "y": 965,
      "fill": "#FFFFFF",
      "content": "报表配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "r97vMa",
      "x": 50,
      "y": 1000,
      "name": "Report Nav 4",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "KOBHo",
      "x": 70,
      "y": 1015,
      "fill": "#9CA3AF",
      "content": "任务监控",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "N45AMS",
      "x": 50,
      "y": 1050,
      "name": "Report Nav 5",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "X5do9n",
      "x": 70,
      "y": 1065,
      "fill": "#9CA3AF",
      "content": "日志管理",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "Tsarr",
      "x": 240,
      "y": 780,
      "name": "Report TopBar",
      "width": 610,
      "height": 56,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "ijoFO",
      "x": 265,
      "y": 800,
      "fill": "#111827",
      "content": "报表配置管理",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "semibold"
    },
    {
      "type": "frame",
      "id": "N6ZiMy",
      "x": 240,
      "y": 850,
      "name": "Report Content",
      "width": 610,
      "height": 520,
      "fill": "#F9FAFB"
    },
    {
      "type": "frame",
      "id": "EgITm",
      "x": 260,
      "y": 870,
      "name": "Report Stats Row",
      "width": 570,
      "height": 80,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "rzjL5",
      "x": 290,
      "y": 888,
      "fill": "#6B7280",
      "content": "报表总数",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "y4CkLU",
      "x": 290,
      "y": 908,
      "fill": "#F59E0B",
      "content": "1,234",
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "TkSvK",
      "x": 440,
      "y": 888,
      "fill": "#6B7280",
      "content": "活跃报表",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "M5Bv7B",
      "x": 440,
      "y": 908,
      "fill": "#3B82F6",
      "content": "856",
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "Uo4FH",
      "x": 590,
      "y": 888,
      "fill": "#6B7280",
      "content": "定时任务",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "Ckvbz",
      "x": 590,
      "y": 908,
      "fill": "#10B981",
      "content": "42",
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "A8jXDT",
      "x": 260,
      "y": 970,
      "name": "Report Table Card",
      "width": 570,
      "height": 300,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "frame",
      "id": "hdogC",
      "x": 260,
      "y": 970,
      "name": "Report Table Header",
      "width": 570,
      "height": 44,
      "fill": "#F9FAFB"
    },
    {
      "type": "text",
      "id": "Kanyc",
      "x": 280,
      "y": 986,
      "fill": "#6B7280",
      "content": "报表名称",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "jrq2s",
      "x": 420,
      "y": 986,
      "fill": "#6B7280",
      "content": "类型",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "wK5r5",
      "x": 520,
      "y": 986,
      "fill": "#6B7280",
      "content": "周期",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "K3uAZ",
      "x": 620,
      "y": 986,
      "fill": "#6B7280",
      "content": "状态",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "lgrwf",
      "x": 720,
      "y": 986,
      "fill": "#6B7280",
      "content": "操作",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "J6PkMi",
      "x": 280,
      "y": 1035,
      "fill": "#374151",
      "content": "日报表",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "RFqEw",
      "x": 425,
      "y": 1035,
      "fill": "#374151",
      "content": "日报",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "R5HDYU",
      "x": 530,
      "y": 1035,
      "fill": "#374151",
      "content": "每天",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "oONF9",
      "x": 605,
      "y": 1029,
      "name": "Report Status 1",
      "width": 56,
      "height": 26,
      "fill": "#D1FAE5",
      "cornerRadius": 13
    },
    {
      "type": "text",
      "id": "nJSbx",
      "x": 618,
      "y": 1034,
      "fill": "#059669",
      "content": "启用",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "Pb9YJ",
      "x": 700,
      "y": 1027,
      "name": "Report Actions 1",
      "width": 110,
      "height": 30,
      "fill": "#EEF2FF",
      "cornerRadius": 6
    },
    {
      "type": "text",
      "id": "AesqF",
      "x": 713,
      "y": 1035,
      "fill": "#4F46E5",
      "content": "编辑 | 执行",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "cRf6f",
      "x": 280,
      "y": 1085,
      "fill": "#374151",
      "content": "月度汇总",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "U9utk",
      "x": 425,
      "y": 1085,
      "fill": "#374151",
      "content": "月报",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "RC9LU",
      "x": 530,
      "y": 1085,
      "fill": "#374151",
      "content": "每月",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "P1ZBsG",
      "x": 605,
      "y": 1079,
      "name": "Report Status 2",
      "width": 56,
      "height": 26,
      "fill": "#D1FAE5",
      "cornerRadius": 13
    },
    {
      "type": "text",
      "id": "GZsyb",
      "x": 618,
      "y": 1084,
      "fill": "#059669",
      "content": "启用",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "Vrveq",
      "x": 700,
      "y": 1077,
      "name": "Report Actions 2",
      "width": 110,
      "height": 30,
      "fill": "#EEF2FF",
      "cornerRadius": 6
    },
    {
      "type": "text",
      "id": "K6qTET",
      "x": 713,
      "y": 1085,
      "fill": "#4F46E5",
      "content": "编辑 | 执行",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "WCgHw",
      "x": 910,
      "y": 780,
      "name": "Task Sidebar",
      "width": 180,
      "height": 590,
      "fill": "#111827"
    },
    {
      "type": "text",
      "id": "T7QpO",
      "x": 930,
      "y": 805,
      "fill": "#FFFFFF",
      "content": "报表平台",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "y7clX7",
      "x": 910,
      "y": 850,
      "name": "Task Nav 1",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "Ib1Ox",
      "x": 930,
      "y": 865,
      "fill": "#9CA3AF",
      "content": "仪表盘",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "WikCg",
      "x": 910,
      "y": 900,
      "name": "Task Nav 2",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "BfkVh",
      "x": 930,
      "y": 915,
      "fill": "#9CA3AF",
      "content": "FTP配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "PjPFm",
      "x": 910,
      "y": 950,
      "name": "Task Nav 3",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "sGbNt",
      "x": 930,
      "y": 965,
      "fill": "#9CA3AF",
      "content": "报表配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "wMv2q",
      "x": 910,
      "y": 1000,
      "name": "Task Nav 4",
      "width": 180,
      "height": 44,
      "fill": "#8B5CF6",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "llyOW",
      "x": 930,
      "y": 1015,
      "fill": "#FFFFFF",
      "content": "任务监控",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "p6HHe",
      "x": 910,
      "y": 1050,
      "name": "Task Nav 5",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "QUJj4",
      "x": 930,
      "y": 1065,
      "fill": "#9CA3AF",
      "content": "日志管理",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "C72By",
      "x": 1100,
      "y": 780,
      "name": "Task TopBar",
      "width": 610,
      "height": 56,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "qOYJ9",
      "x": 1125,
      "y": 800,
      "fill": "#111827",
      "content": "任务监控",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "semibold"
    },
    {
      "type": "frame",
      "id": "kgibT",
      "x": 1100,
      "y": 850,
      "name": "Task Content",
      "width": 610,
      "height": 520,
      "fill": "#F9FAFB"
    },
    {
      "type": "frame",
      "id": "q0z8D",
      "x": 1120,
      "y": 870,
      "name": "Task Stats Row",
      "width": 570,
      "height": 100,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "frame",
      "id": "X1w4T",
      "x": 1140,
      "y": 885,
      "name": "Task Stat 1",
      "width": 120,
      "height": 70,
      "fill": "#EEF2FF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "v9ZOC",
      "x": 1150,
      "y": 900,
      "fill": "#4F46E5",
      "content": "运行中",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "miAPD",
      "x": 1170,
      "y": 918,
      "fill": "#4F46E5",
      "content": "12",
      "fontFamily": "Inter",
      "fontSize": 26,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "COe4r",
      "x": 1280,
      "y": 885,
      "name": "Task Stat 2",
      "width": 120,
      "height": 70,
      "fill": "#D1FAE5",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "slZhH",
      "x": 1290,
      "y": 900,
      "fill": "#059669",
      "content": "成功",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "m47a8",
      "x": 1295,
      "y": 918,
      "fill": "#059669",
      "content": "1,456",
      "fontFamily": "Inter",
      "fontSize": 26,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "sv8yT",
      "x": 1420,
      "y": 885,
      "name": "Task Stat 3",
      "width": 120,
      "height": 70,
      "fill": "#FEE2E2",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "s7t9n",
      "x": 1430,
      "y": 900,
      "fill": "#DC2626",
      "content": "失败",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "s5IFcM",
      "x": 1445,
      "y": 918,
      "fill": "#DC2626",
      "content": "23",
      "fontFamily": "Inter",
      "fontSize": 26,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "YwZkH",
      "x": 1120,
      "y": 990,
      "name": "Task List Card",
      "width": 570,
      "height": 280,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "L9d73d",
      "x": 1140,
      "y": 1010,
      "fill": "#111827",
      "content": "执行中任务",
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "semibold"
    },
    {
      "type": "frame",
      "id": "T96956",
      "x": 1140,
      "y": 1045,
      "name": "Task Item 1",
      "width": 530,
      "height": 60,
      "fill": "#F9FAFB",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "gQvjd",
      "x": 1155,
      "y": 1058,
      "fill": "#374151",
      "content": "日报表生成",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "k0EgoQ",
      "x": 1155,
      "y": 1080,
      "name": "Task Progress BG 1",
      "width": 300,
      "height": 8,
      "fill": "#E5E7EB",
      "cornerRadius": 4
    },
    {
      "type": "frame",
      "id": "w3mS3J",
      "x": 1155,
      "y": 1080,
      "name": "Task Progress 1",
      "width": 180,
      "height": 8,
      "fill": "#8B5CF6",
      "cornerRadius": 4
    },
    {
      "type": "text",
      "id": "kASNi",
      "x": 1470,
      "y": 1076,
      "fill": "#6B7280",
      "content": "60%",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "Pl2qA",
      "x": 1140,
      "y": 1115,
      "name": "Task Item 2",
      "width": 530,
      "height": 60,
      "fill": "#F9FAFB",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "z9GS7H",
      "x": 1155,
      "y": 1128,
      "fill": "#374151",
      "content": "数据同步",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "f5x46o",
      "x": 1155,
      "y": 1150,
      "name": "Task Progress BG 2",
      "width": 300,
      "height": 8,
      "fill": "#E5E7EB",
      "cornerRadius": 4
    },
    {
      "type": "frame",
      "id": "zbwAV",
      "x": 1155,
      "y": 1150,
      "name": "Task Progress 2",
      "width": 240,
      "height": 8,
      "fill": "#10B981",
      "cornerRadius": 4
    },
    {
      "type": "text",
      "id": "Cj3Gl",
      "x": 1470,
      "y": 1146,
      "fill": "#6B7280",
      "content": "80%",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "Z7lU5A",
      "x": 470,
      "y": 1470,
      "name": "Log Sidebar",
      "width": 180,
      "height": 590,
      "fill": "#111827"
    },
    {
      "type": "text",
      "id": "C5aoF",
      "x": 490,
      "y": 1495,
      "fill": "#FFFFFF",
      "content": "报表平台",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "bold"
    },
    {
      "type": "frame",
      "id": "ZlarK",
      "x": 470,
      "y": 1540,
      "name": "Log Nav 1",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "hLxUy",
      "x": 490,
      "y": 1555,
      "fill": "#9CA3AF",
      "content": "仪表盘",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "mo7JV",
      "x": 470,
      "y": 1590,
      "name": "Log Nav 2",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "IZ5Fh",
      "x": 490,
      "y": 1605,
      "fill": "#9CA3AF",
      "content": "FTP配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "N7IeP",
      "x": 470,
      "y": 1640,
      "name": "Log Nav 3",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "tFUVv",
      "x": 490,
      "y": 1655,
      "fill": "#9CA3AF",
      "content": "报表配置",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "NV7UB",
      "x": 470,
      "y": 1690,
      "name": "Log Nav 4",
      "width": 180,
      "height": 44,
      "fill": "#00000000",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "Bc1cH",
      "x": 490,
      "y": 1705,
      "fill": "#9CA3AF",
      "content": "任务监控",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "i4QWg",
      "x": 470,
      "y": 1740,
      "name": "Log Nav 5",
      "width": 180,
      "height": 44,
      "fill": "#EF4444",
      "cornerRadius": 8
    },
    {
      "type": "text",
      "id": "mH8de",
      "x": 490,
      "y": 1755,
      "fill": "#FFFFFF",
      "content": "日志管理",
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "QDanp",
      "x": 660,
      "y": 1470,
      "name": "Log TopBar",
      "width": 610,
      "height": 56,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "text",
      "id": "EHMbv",
      "x": 685,
      "y": 1490,
      "fill": "#111827",
      "content": "日志管理",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "semibold"
    },
    {
      "type": "frame",
      "id": "aTQUV",
      "x": 660,
      "y": 1540,
      "name": "Log Content",
      "width": 610,
      "height": 520,
      "fill": "#F9FAFB"
    },
    {
      "type": "frame",
      "id": "ZBqiQ",
      "x": 680,
      "y": 1560,
      "name": "Log Tabs",
      "width": 570,
      "height": 44,
      "fill": "#FFFFFF",
      "cornerRadius": 10
    },
    {
      "type": "frame",
      "id": "hU9b1",
      "x": 690,
      "y": 1565,
      "name": "Log Tab 1",
      "width": 100,
      "height": 34,
      "fill": "#EF4444",
      "cornerRadius": 6
    },
    {
      "type": "text",
      "id": "sFzwt",
      "x": 703,
      "y": 1577,
      "fill": "#FFFFFF",
      "content": "操作日志",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "medium"
    },
    {
      "type": "frame",
      "id": "h8Cq2f",
      "x": 800,
      "y": 1565,
      "name": "Log Tab 2",
      "width": 100,
      "height": 34,
      "fill": "#00000000",
      "cornerRadius": 6
    },
    {
      "type": "text",
      "id": "jH023",
      "x": 813,
      "y": 1577,
      "fill": "#6B7280",
      "content": "系统日志",
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "medium"
    },
    {
      "type": "frame",
      "id": "EmLuw",
      "x": 680,
      "y": 1620,
      "name": "Log Table Card",
      "width": 570,
      "height": 340,
      "fill": "#FFFFFF",
      "cornerRadius": 12
    },
    {
      "type": "frame",
      "id": "d9dZz",
      "x": 680,
      "y": 1620,
      "name": "Log Table Header",
      "width": 570,
      "height": 44,
      "fill": "#F9FAFB"
    },
    {
      "type": "text",
      "id": "H8S5M",
      "x": 700,
      "y": 1636,
      "fill": "#6B7280",
      "content": "时间",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "G13m5",
      "x": 820,
      "y": 1636,
      "fill": "#6B7280",
      "content": "用户",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "Il3Ov",
      "x": 940,
      "y": 1636,
      "fill": "#6B7280",
      "content": "操作",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "oQQql",
      "x": 1130,
      "y": 1636,
      "fill": "#6B7280",
      "content": "结果",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "medium"
    },
    {
      "type": "text",
      "id": "TYpy8",
      "x": 700,
      "y": 1690,
      "fill": "#6B7280",
      "content": "2024-01-15 14:30",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "PNRXl",
      "x": 830,
      "y": 1690,
      "fill": "#374151",
      "content": "admin",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "GO1vS",
      "x": 940,
      "y": 1690,
      "fill": "#374151",
      "content": "登录系统",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "aAsrC",
      "x": 1115,
      "y": 1684,
      "name": "Log Result 1",
      "width": 56,
      "height": 26,
      "fill": "#D1FAE5",
      "cornerRadius": 13
    },
    {
      "type": "text",
      "id": "Ifssj",
      "x": 1128,
      "y": 1689,
      "fill": "#059669",
      "content": "成功",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "T9tdf1",
      "x": 700,
      "y": 1740,
      "fill": "#6B7280",
      "content": "2024-01-15 14:28",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "DUgJI",
      "x": 830,
      "y": 1740,
      "fill": "#374151",
      "content": "admin",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "wWfRO",
      "x": 940,
      "y": 1740,
      "fill": "#374151",
      "content": "修改报表配置",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "A5YhJ",
      "x": 1115,
      "y": 1734,
      "name": "Log Result 2",
      "width": 56,
      "height": 26,
      "fill": "#D1FAE5",
      "cornerRadius": 13
    },
    {
      "type": "text",
      "id": "vD5Vg",
      "x": 1128,
      "y": 1739,
      "fill": "#059669",
      "content": "成功",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "Hgxht",
      "x": 700,
      "y": 1790,
      "fill": "#6B7280",
      "content": "2024-01-15 14:20",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "CgusU",
      "x": 830,
      "y": 1790,
      "fill": "#374151",
      "content": "system",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "jDJ6d",
      "x": 940,
      "y": 1790,
      "fill": "#374151",
      "content": "执行定时任务",
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "yxr7r",
      "x": 1115,
      "y": 1784,
      "name": "Log Result 3",
      "width": 56,
      "height": 26,
      "fill": "#FEE2E2",
      "cornerRadius": 13
    },
    {
      "type": "text",
      "id": "GOgJS",
      "x": 1128,
      "y": 1789,
      "fill": "#DC2626",
      "content": "失败",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal"
    },
    {
      "id": "RrvxN",
      "type": "ref",
      "ref": "j:DFcCn",
      "x": 1750,
      "y": 90
    }
  ],
  "imports": {
    "j": "pencil:lunaris.lib.pen"
  }
}